## see https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-by-geoip/

geoip2 geoIP2/GeoLite2-City.mmdb {
  $geoip2_data_city_name   city names en;
  $geoip2_data_postal_code postal code;
  $geoip2_data_latitude    location latitude;
  $geoip2_data_longitude   location longitude;
  $geoip2_data_state_name  subdivisions 0 names en;
  $geoip2_data_state_code  subdivisions 0 iso_code;
}

geoip2 geoIP2/GeoLite2-Country.mmdb {
  $geoip2_data_continent_code   continent code;
  $geoip2_data_country_iso_code country iso_code;
}

## log format with geo addresses
log_format geomap 'addr=$remote_addr ts=$time_iso8601 '
                  'req="$request" status=$status bytes=$body_bytes_sent '
                  'user_agent="$http_user_agent" '
                  'city="$geoip2_data_city_name" country="$geoip2_data_country_iso_code" '
                  'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';